<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/Mentors.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />  
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Mentors Page</title>
    <style>
    
body{
    font-family: Open sans;
}
footer{
    width: 100%;
    height: 50vh;
    background-color: white;
    overflow: hidden
}
.blue{
    color:#00AEFF;
    margin-bottom: 1rem;
}
.container{
    width: 60%;
    height: 80%;
    margin: 0 auto;
    padding-top: 5vh;
    display: grid;
    grid-auto-flow:column;
}
.quick-links{
    display: block;
    font-size:13px;
}
.fab{
    padding: 3%;
    color:#00AEFF;
}
.link-holder{
    padding-top: 4.5rem;
}
.copyright-bar{
    text-align: center;
    color: gray;
    font-size: small;
    padding-top: 1rem;
}
@media (min-width:800px){
  .container{
    width:80%;
  }
}
@media (max-width:565px){
  .container{
    width:98%;
  }
}
.box1{
    width: 100%;
    height: auto;
    color: #00AEFF;
}
.footer-brand{
    width: 8rem;
    padding: 1%;
    margin: 1rem 0;
}
.box{
    height: 100%;
} 
    </style>
</head>
<body>
  <header>
    <nav></nav>
    
    <div class="landing-page"></div>
  </header>
  
  <main></main>
  
  <footer>
    <div class="container">
          <div class="box box1">
              <img src="./images/brand-logo.png" class="footer-brand" alt="Brand-logo">
              <div>
                  <h4 class="blue">Quick Links</h4>
                  <span class="quick-links">Join HNG</span>
                  <span class="quick-links">About HNG</span>
                  <span class="quick-links">Be a sponsor</span>
                  <span class="quick-links">Signup as a mentor</span>
              </div>
            </div>
            <div class="box box2">
                <div class="link-holder">
                    <h4 class="blue">Contact Us</h4>
                    <span class="quick-links">Phone:</span>
                    <span class="quick-links">+234(0) 812 365 4797</span>
                    <span class="quick-links">Email:</span>
                    <span class="quick-links">interns@hng.tech</span>
                </div>
              
            </div>
            <div class="box box3">
              <div class="link-holder">
                    <h4 class="blue">Office Address</h4>
                    <span class="quick-links">3 Birrel Avenue</span>
                    <span class="quick-links">Sabo,Yaba, </span>
                    <span class="quick-links">Lagos State</span>
                </div>
            </div>
            <div class="box box4">
                <div class="link-holder">
                      <h4 class="blue">Follow Us</h4>
                      <span class="quick-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-dribbble"></i></a>
                      </span>
                  </div>
        
            </div> 
                
    </div> 
    <div class="copyright-bar">
      <span> &copy; 2019, HNG Internship. All rights reserved.</span>
    </div>

    
  </footer>
  
 <script src="./Scripts/Mentors.js"></script>
</body>
</html>
